:root {
  --gray-900: #101828;
  --gray-500: #667085;
  --gold: #ffe500;
  --blue: #1d6fa3;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
.button {
  padding: 1rem !important;
  border: 1px solid var(--blue);
  border-radius: 4px;
  color: var(--gray-900);
  background-color: transparent;
}
.button:hover {
  background-color: #f9f9ff;
  color: var(--blue);
}
.container {
  width: 1100px;
  max-width: 100%;
  margin: 0 auto;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
header {
  width: 100%;
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
  padding: 0.5rem;
  position: absolute;
  z-index: 30;
}

.navbar {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.navbar .links{
  display: block;
}
.navbar ul {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.navbar ul a {
  text-decoration: none;
  color: white;
}
.navbar ul li {
  padding: 1rem 0;
  font-weight: 500;
  font-size: 18px;
  list-style: none;
}
.navbar ul li .dropdown {
  padding-left: 0.5rem;
}
.navbar ul li.list {
  position: relative;
}

.navbar ul li.list ul.sublist {
  position: absolute;
  top: 100%;
  width: 300px;
  display: none;
  background-color: white;
  display: flex;
  padding: 24px 20px;
  border-radius: 0.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
  display: none;
}
.navbar ul li.list ul.sublist a {
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.navbar ul li.list ul.sublist li {
  font-size: 12px;
  display: flex;
  gap: 1rem;
}
.navbar ul li.list ul.sublist li h4 {
  color: var(--gray-900);
}
.navbar ul li.list ul.sublist li p {
  color: var(--gray-500);
}
.jsButton {
  padding: 1rem;
  background-color: transparent !important;
  border: none;
  color: white;
  font-size: 18px;
}
.hambar{
  display: none;
}

main.hero {
  height: 100vh;
  position: relative;
  background-image: url("./assets/pexels-christina-morillo-1181562.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  place-content: center;
  text-align: center;
  padding: 4rem 0;
}
main.hero .container {
  display: flex;
  flex-direction: column;
  place-content: center;
  text-align: center;
  gap: 1rem;
}
main.hero::before {
  top: 0;
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(18, 18, 50, 0.7);
}
main.hero::after {
  top: 0;
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(18, 18, 18, 0.4);
}
.hero .search-container {
  display: none;
  z-index: 25;
  position: relative;
  width: 50%;
}
.search-input {
  width: 100%;
  padding-left: 30px; /* Adjust as needed to give space for the icon */
}

.fa-search {
  position: absolute;
  left: 10px; /* Adjust as needed to position the icon */
  top: 50%;
  color: var(--gray-500);
  transform: translateY(-50%);
}

main .content {
  margin-top: 4rem;
  z-index: 20;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .content h1 {
  font-size: clamp(28px, 6vw, 56px);
  font-style: normal;
  font-weight: 600;
  line-height: 67.2px;
  letter-spacing: -1.2px;
}

main .content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
main button {
  padding: 1rem 2rem;
  background: none;
  font-size: 18px;
  color: white;
  border-radius: 8px;
  border: 1px solid #ffe500;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
main button .arrow {
  padding-left: 0.5rem;
}

.features {
  background-color: #f9f9ff;
}
.features .container {
  color: var(--gray-900) !important;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 0;
}
.features .feature-content {
  text-align: center !important;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  place-content: center;
  gap: 1rem;
}
.features .feature-content h2 {
  color: var(--gray-900);
  font-size: clamp(24px, 5vw, 48px);
  line-height: 57.6px;
}
.features .feature-content p {
  color: var(--gray-500);
  font-size: clamp(12px, 3vw, 24px);
}
.features .container .box-wrapper {
  width: 100% !important;
  color: var(--gray-900) !important;
  display: flex;
  flex-wrap: wrap !important;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
}
.box-wrapper .box {
  background-color: white;
  text-decoration: none;
  flex-basis: (33.33% - 0.5rem);
  border-radius: 1.25rem;
  box-shadow: 0 2px 45px 1px rgba(0, 0, 0, 0.1);
  width: 300px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
}
.box .img-wrapper {
  width: 100%;
  box-sizing: border-box;
}
.box .img-wrapper img {
  width: 100%;
}
.box .content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 1rem;
}
.box .content h4 {
  font-size: 18px;
  line-height: 25px;
  color: var(--gray-900);
}
.box .content p {
  font-size: 14px;
  line-height: 21px;
  text-align: justify;
  color: var(--gray-500);
}
.box .button-wrapper button {
  color: var(--blue);
  transform: translateX(calc(-100% + 1.5rem));
  transition: all 0.3s ease;
  background: none;
  outline: none;
  border: none;
}
.box .button-wrapper button span {
  opacity: 0;
}
.box:hover button > span {
  transition: opacity 0.2s ease-in 0.2s;
  opacity: 1;
}

.box:hover button {
  background-color: transparent !important;
  transform: translateX(0%);
}
.box .button-wrapper button .arrow {
  padding-left: 0.5rem;
}
.identity {
  background-color: white;
  width: 100vw;
}
.identity h2 {
  color: var(--gray-900);
}
.identity .container {
  padding: 4rem 1rem;
}
.identity .box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.identity .content {
  text-decoration: none;
  flex: 1;
  height: max-content;
  display: flex;
  gap: 2rem;
}
.identity .images {
  flex: 2;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}
.identity .images .column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 100%;
}

.identity .images .column1 {
  padding-bottom: 4rem;
}
.identity .images .column2 {
  padding-top: 4rem;
}
.identity .images .column img {
  width: 100%;
}
.identity .images .column .image-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sponsers {
  padding: 4rem 0;
  background-color: #f9f9ff;
}
.sponsers .container {
  width: 100vw;
  overflow: hidden;
}
.scroller__inner {
  width: 100%;
  padding-block: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 5s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

.tag-list {
  margin: 0;
  padding-inline: 0;
}

.tag-list img {
  padding: 1rem;
  background: var(--clr-primary-400);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
}

.news {
  background-color: white;
}
.news .box {
  background-color: #f9f9ff;
  /* border: 1px solid red; */
}
.resources {
  background-color: #f9f9ff;
}
.resources .box {
  padding: 1rem 0;
  gap: 0.5rem;
}
.resources .img-wrapper {
  flex: 1;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}
.resources .img-wrapper .icon-wrapper .tools {
  color: rgb(162, 118, 255);
  margin-right: 1rem;
  border-radius: 0.75rem;
  padding: 1rem;
  background-color: rgba(162, 118, 255, 0.2);
  font-size: 24px;
}
.resources .img-wrapper p {
  color: var(--gray-500);
}
.resources .img-wrapper .icon-wrapper .evidences {
  color: rgb(130, 158, 255);
  margin-right: 1rem;
  border-radius: 0.75rem;
  padding: 1rem;
  background-color: rgba(130, 158, 255, 0.2);
  font-size: 24px;
}
.resources .img-wrapper .icon-wrapper .practices {
  color: rgb(254, 162, 118);
  margin-right: 1rem;
  border-radius: 0.75rem;
  padding: 1rem;
  background-color: rgba(254, 162, 118, 0.2);
  font-size: 24px;
}
.resources .content button {
  margin-top: 1rem;
}
.contact {
  background-color: white;
}
.contact .form {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

fieldset {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: none;
  gap: 0.5rem;
}

fieldset.name {
  flex-basis: calc(50% - 0.5rem);
}
fieldset label {
  color: #2e272e;
  font-weight: 600;
}
input {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.16);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
textarea {
  padding: 1rem;
  border-radius: 0.5rem;
  resize: none;
  height: 150px;
  border: 1px solid rgba(0, 0, 0, 0.16);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
footer {
  height: max-content;
  position: relative;
  background-image: url("./assets/contact.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(18, 18, 18, 0.4);
}
footer::after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(18, 18, 18, 0.4);
}
footer .container {
  padding: 4rem 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
footer .container .detail {
  z-index: 30;
  text-align: justify;
  flex: 1;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .container .detail .ourlinks {
  display: flex;
  gap: 1rem;
}
footer .container .detail .ourlinks .link-wrapper {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
footer .container .detail .ourlinks a {
  font-size: 18px;
  color: var(--gray-900);
}
footer .container .links-wrapper {
  flex: 2;
  z-index: 30;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: end;
}
footer .container .links-wrapper .link {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

footer .container .links-wrapper a {
  color: white;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
  line-height: 32px;
}
@media screen and (max-width: 864px) {
  fieldset.name {
    /* border: 1px solid gold; */
    flex-basis: 100%;
  }
}
@media screen and (max-width: 768px) {
  .container {
    color: white;
    padding: 0 1rem;
    justify-content: space-evenly !important;
  }
  .navbar .links {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100vw;
  }
  .navbar ul {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.95);
    gap: 0rem;
    align-items: center;
  }
  .hambar {
    display: block;
  }
  .features .container .box-wrapper {
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
  }
  .features .container .box-wrapper .box {
    width: 80%;
    flex-basis: 100% !important;
  }
  img[aria-hidden="true"] {
    display: none;
  }
  .identity .box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }
  fieldset.name {
    flex-basis: 100%;
  }
  .contact .form {
    padding: 1rem;
    width: 80%;
  }
  footer .container {
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
  }
  footer .container .detail {
    text-align: center;
    justify-content: center;
  }
  footer .container .detail .ourlinks {
    justify-content: center;
  }
  footer .container .links-wrapper {
    z-index: 30;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
}
@media screen and (max-width: 425px) {
  .features .container .box-wrapper .box {
    width: 100%;
    flex-basis: 100% !important;
  }
  .identity .box .images {
    flex-direction: column;
  }
  .contact .form {
    padding: 1rem;
    width: 100%;
  }
  footer .container {
    gap: 2rem;
  }
  footer .container .links-wrapper {
    gap: 2rem;
    justify-content: center;
    flex-direction: column;
  }
  footer .container .links-wrapper .link {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }
}
